spring.application.name=inventory-service
server.port=8877
spring.datasource.url=jdbc:mysql://localhost:3306/inventar-db
spring.datasource.username=root
spring.datasource.password=23666
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=Efiqa